# chatBotProject

./: .classpath  .project  README.md  build.gradle
src/main/java/com/doengine/application/: DoEngineApplication.java
src/main/java/com/doengine/common/: CommonConstants.java  CommonUtils.java  JsonBuilder.java  Logger.java  RestUtils.java  SecurityFilter.java  TalentpoolIntent.java
src/main/java/com/doengine/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/doengine/controller/: BaseController.java  BotController.java
src/main/java/com/doengine/dummy/service/: DummyTalentPoolController.java
src/main/java/com/doengine/objects/: Bot.java  Chat.java  ResponseWrapperObject.java
src/main/java/com/doengine/services/: BotService.java  BotServiceImpl.java
src/main/java/com/doengine/talentpool/objects/: TalentPoolCriteriaObject.java  TalentPoolReportDateCriteria.java  TalentPoolReportObject.java  TalentPoolReportUserCriteria.java
src/main/java/com/doengine/wit/misc/: WitConstants.java  WitContextObject.java  WitDateResponseSubObject.java  WitEntity.java  WitEntitySynonymObject.java  WitFeedbackObject.java  WitFeedbackObjectWrapper.java  WitReportCriteria.java  WitReportObject.java  WitResponse.java  WitValueObject.java
src/main/java/com/doengine/wit/service/: WitActionActionType.java  WitActionBasedServiceFactory.java  WitActionType.java  WitEndActionType.java  WitFeedbackActionType.java  WitGreetingsIntentService.java  WitIntentBasedServiceFactory.java  WitIntentService.java  WitIntentServiceInvoker.java  WitMessageActionType.java  WitPerformActionIntentService.java  WitReportIntentService.java  WitResponseParser.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/jsp/: chatBotUI.jsp  error.jsp
src/main/webapp/swagger/: index.html  swagger-ui.js
src/test/java/com/doengine/test/: MyTextParserTest.java
