application.path=D:/DoEngine
server.context-path=/DoEngine

#logger
logging.config=logback.xml
logging.level.org.springframework.web=DEBUG

#token
wit.parser.service.auth.key=ORCIIZF76CVEHQRK6FHYIWRQ4R6O3QRU
wit.parser.service.url=https://api.wit.ai/converse
wit.feedback.entity.update=https://api.wit.ai/entities/intent/values?v=20160526
wit.feedback.report_type.update=https://api.wit.ai/entities/report_type/values/{entity-value}/expressions?v=20160526
wit.report_type.synonym.get=https://api.wit.ai/entities/report_type

#standard response
response.greeting=Were you greeting?
response.appointment=Do you want to schedule an appointment?
response.report=Do you need any report?
response.candidate=Do you need anything related to a candidate?

#talentpool properties
talentpool.login.url=http://tenant1.sahil.com:8080/user/login
#talentpool.report.url=http://tenant1.sahil.com:8080/report
talentpool.report.url=http://localhost:8080/DoEngine/dummy/1
talentpool.report.url1=http://localhost:8080/DoEngine/dummy/2
talentpool.userName=recruiter
talentpool.password=123123
talentpool.rememberMe=false